# Translatable resources for extension com.trivadis.tvdcc

# Externally used constants (pom.xml, bundle.xml, extension.xml, sqldeveloper.xml)
EXTENSION_NAME=oddgen
EXTENSION_OWNER=Philipp Salvisberg - Trivadis

# Icons
REFRESH_ICON=/trivadis/oddgen/sqldev/resources/images/refresh.png
COLLAPSEALL_ICON=/trivadis/oddgen/sqldev/resources/images/collapseall.png
ODDGEN_FOLDER_ICON=/trivadis/oddgen/sqldev/resources/images/oddgen_folder.png
ODDGEN_ICON=/trivadis/oddgen/sqldev/resources/images/oddgen.png
TABLE_ICON=/trivadis/oddgen/sqldev/resources/images/table.png
VIEW_ICON=/trivadis/oddgen/sqldev/resources/images/view.png
UNKNOWN_ICON=/trivadis/oddgen/sqldev/resources/images/unknown.png

# Text
VIEW_MENU_LABEL=Generators
NAVIGATOR_TITLE=Generators
ROOT_NODE_SHORT_LABEL=oddgen
ROOT_NODE_LONG_LABEL=All Generators
CLIENT_GEN_NODE_SHORT_LABEL=Client
CLIENT_GEN_NODE_LONG_LABEL=Client Generators
DBSERVER_GEN_NODE_SHORT_LABEL=DB Servers
DBSERVER_GEN_NODE_LONG_LABEL=Database Server Generators

