# Translatable resources for extension com.trivadis.tvdcc

# Externally used constants (pom.xml, bundle.xml, extension.xml, sqldeveloper.xml)
EXTENSION_NAME=oddgen for SQL Developer
EXTENSION_OWNER=Philipp Salvisberg

# Icons
REFRESH_ICON=/org/oddgen/sqldev/resources/images/refresh.png
COLLAPSEALL_ICON=/org/oddgen/sqldev/resources/images/collapseall.png
ODDGEN_FOLDER_ICON=/org/oddgen/sqldev/resources/images/oddgen_folder.png
ODDGEN_ICON=/org/oddgen/sqldev/resources/images/oddgen.png
TABLE_FOLDER_ICON=/org/oddgen/sqldev/resources/images/table_folder.png
TABLE_ICON=/org/oddgen/sqldev/resources/images/table.png
VIEW_FOLDER_ICON=/org/oddgen/sqldev/resources/images/view_folder.png
VIEW_ICON=/org/oddgen/sqldev/resources/images/view.png
UNKNOWN_FOLDER_ICON=/org/oddgen/sqldev/resources/images/unknown_folder.png
UNKNOWN_ICON=/org/oddgen/sqldev/resources/images/unknown.png

# Text
VIEW_MENU_LABEL=Generators
NAVIGATOR_TITLE=Generators
ROOT_NODE_SHORT_LABEL=oddgen
ROOT_NODE_LONG_LABEL=All Generators
CLIENT_GEN_NODE_SHORT_LABEL=Client
CLIENT_GEN_NODE_LONG_LABEL=Client Generators
DBSERVER_GEN_NODE_SHORT_LABEL=DB Servers
DBSERVER_GEN_NODE_LONG_LABEL=Database Server Generators
CTX_MENU_GEN_TO_WORKSHEET_LABEL=Generate to worksheet
CTX_MENU_GEN_TO_CLIPBOARD_LABEL=Generate to clipboard
CTX_MENU_GEN_DIALOG_LABEL=Generate...
